# Outwit

./: .project  Extent.html  pom.xml
ExtentReport/: Extent.html
TestData/: OutwitData.xlsx
TestData/Xml/OrderCreation/1/: createorder.xml
TestData/Xml/ScheduleOrder/: scheduleOrder.xml
src/main/java/com/outwit/base/: BasePageActions.java  InventoryAsPerSourcingRule.java
src/main/java/com/outwit/reports/: ExtentManager.java  Utility.java
src/main/java/com/outwit/utils/: DataProviderSelenium.java  ExcelUtils.java  GenericLib.java  GenricMethods.java  JavaEmail.java  MailProjectClass.java  TestUtils.java  ZipUtils.java
src/test/java/com/outwit/testexecution/: ABFRLHappyFlowCopy.java  APIcall.java  FileOperations.java  Orderflow.java  UpdateXML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.outwit.testexecution.ABFRLHappyFlowCopy.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
