<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Outwit</groupId>
  <artifactId>Outwit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
 
  <repositories>
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>https://www.oracle.com/downloads/maven/2/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>com.ibm.db2.jcc</id>
		<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
	</repository>
</repositories>
<dependencies>
	<!--  db2 dependency  -->
	<dependency>
		<groupId>com.ibm.db2.jcc</groupId>
		<artifactId>db2jcc4</artifactId>
		<version>10.1</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.testng/testng  -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.8</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java  -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.hynnet/jacob  -->
	<dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/de.openkeyword/autoit  -->
	<dependency>
		<groupId>de.openkeyword</groupId>
		<artifactId>autoit</artifactId>
		<version>0.0.15</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.google.code.scriptengines/scriptengines-javascript  -->
	<dependency>
		<groupId>com.google.code.scriptengines</groupId>
		<artifactId>scriptengines-javascript</artifactId>
		<version>1.1.1</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.uncommons/reportng  -->
	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>1.1.4</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/velocity/velocity-dep  -->
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity-dep</artifactId>
		<version>1.4</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.google.inject/guice  -->
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.relevantcodes/extentreports  -->
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.vimalselvam</groupId>
		<artifactId>testng-extentsreport</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/javax.mail/mail  -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<!--  <scope>test</scope>  -->
		<version>4.1.5.RELEASE</version>
	</dependency>
	<!--  <dependency><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-client</artifactId><version>2.22.1</version></dependency>  -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.8.Final</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.3.8.Final</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-email  -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.7.2.RELEASE</version>
		<!--  <exclusions><exclusion><artifactId>spring-data-commons</artifactId><groupId>org.springframework.data</groupId></exclusion></exclusions>  -->
		<exclusions>
			<exclusion>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<!--  <dependency><groupId>javax.el</groupId><artifactId>javax.el-api</artifactId><version>3.0.0</version></dependency>  -->
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.el</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
		<exclusions>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- <dependency><groupId>ATUTestRecorder_2.1</groupId><artifactId>ATUTestRecorder_2.1</artifactId><version>2.1</version><scope>system</scope><systemPath>${basedir}/resources/jars/ATUTestRecorder_2.1.jar</systemPath></dependency> -->
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.0.6</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
	<!-- <dependency><groupId>com.mylib</groupId><artifactId>sikuli-script</artifactId><version>0.0.1</version><scope>system</scope><systemPath>${project.basedir}/resources/jars/sikuli-script.jar</systemPath></dependency> -->
	<!-- <dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>1.4</version></dependency> -->
	<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-email  -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.5</version>
	</dependency>
</dependencies>
<pluginRepositories>
	<pluginRepository>
		<id>reporty-ng</id>
		<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
	</pluginRepository>
</pluginRepositories>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<compilerVersion>1.8</compilerVersion>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<suiteXmlFiles>
					<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
					<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
-->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<applicationContextUri>/META-INF/testdata/applicationContext.xml</applicationContextUri>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/resources/jars/NXGReport.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.mylib</groupId>
							<artifactId>NXGReport</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<file>${basedir}/resources/jars/customizer.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.mylib</groupId>
							<artifactId>customizer</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<file>${basedir}/resources/jars/sikuli-script.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.mylib</groupId>
							<artifactId>sikuli-script</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!--  TestNG-xslt related configuration.  -->
			<plugin>
				<groupId>org.reportyng</groupId>
				<artifactId>reporty-ng</artifactId>
				<version>1.2</version>
				<configuration>
					<!--  Output directory for the testng xslt report  -->
					<outputDir>/target/testng-xslt-report</outputDir>
					<sortTestCaseLinks>true</sortTestCaseLinks>
					<testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>
					<showRuntimeTotals>true</showRuntimeTotals>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
</project>